# vir-image-browser

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
db/: sqlite.db
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: DBRealm.java  SQLUtils.java  SQLiteJDBC.java
src/main/java/org/example/models/: UserModel.java
src/main/java/org/example/services/: ImageService.java  UserService.java
src/main/java/org/example/ui/: ALoggedInPage.java  ImageBrowser.java  Login.java  PermissionManager.java  SelectedPage.java  UiUtilities.java  UserCreation.java
